{
    "name": "easy-http/layer-contracts",
    "description": "Http layer contracts for PHP clients",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Darío Rivera",
            "email": "fermius.us@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "EasyHttp\\LayerContracts\\": "src/"
        }
    }
}
